// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "com.makeramen.nowdothis"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 4
    versionName "1.1.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

repositories {
  google()
  mavenCentral()
}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.jakewharton.byteunits:byteunits:0.9.1'
  implementation 'com.google.code.gson:gson:2.8.2'
  implementation 'com.squareup.retrofit:retrofit:1.9.0'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.squareup.okhttp:okhttp:2.3.0'

  implementation 'com.google.dagger:dagger:2.0'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
  implementation 'javax.annotation:javax.annotation-api:1.2'
}
