<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#EEE"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditListActivity"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="@string/label_list"
      android:textAppearance="?android:textAppearanceMedium"
      />
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        >
      <EditText
          android:id="@+id/editor"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="top|start"
          android:hint="@string/default_todos"
          android:inputType="textMultiLine"
          android:minLines="3"
          />
    </FrameLayout>
  </FrameLayout>
  <Button
      android:id="@+id/btn_ready"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:text="@string/ready"
      android:textColor="@android:color/black"
      />
</LinearLayout>