<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#EEE"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context=".ItemViewActivity"
    >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_gravity="center_horizontal"
      android:layout_margin="16dip"
      android:layout_weight="1"
      >
    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lines="4"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="hello."
        />
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
  </FrameLayout>
  <Button
      android:id="@+id/btn_done"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/done"
      android:textSize="18sp"
      />
  <Button
      android:id="@+id/btn_editlist"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:padding="16dp"
      android:text="@string/edit"
      android:textColor="@color/btn_link"
      android:textSize="18sp"
      />
</LinearLayout>